* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.titulo-catalogo {
    background: #f24843;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2em;
}

.rodape {
    display: flex;
    justify-content: space-between;
    background: #f24843;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
}

.conteudo {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    padding-top: 10px;
}

section .catalogo-carros{
    width: 10vw;
    padding: 100px;
}

section .card-itens{
    height: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-gap: 10px;

}

.card-itens img {
    width: 65%
}

.card-itens p {
    width: 90%;
    color: black;
}

.card-itens button {
    width: 90%;
    padding: 10px 0px;
    border: none;
    background-color: #f24843;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    margin-bottom: 50px;
}

